set_io CLK100MHz 15

set_io vga_r[0] 24
set_io vga_r[1] 19
set_io vga_r[2] 18
set_io vga_g[0] 27
set_io vga_g[1] 26
set_io vga_g[2] 25
set_io vga_b[0] 30
set_io vga_b[1] 29
set_io vga_b[2] 28
set_io vga_hs 33
set_io vga_vs 34

set_io data[0] 1
set_io data[1] 2
set_io data[2] 3
set_io data[3] 4
set_io data[4] 7
set_io data[5] 8
set_io data[6] 9
set_io data[7] 10

set_io addr[0] 12 
set_io addr[1] 13
set_io addr[2] 16
set_io addr[3] 20

set_io rw 36
set_io cs_clock 40
set_io irq 21 
set_io rst 37
