<html>
    <head>
        <style>
            body {
                background-color: black;
                display: grid;
                grid-template-columns: repeat(16, 50px);
                grid-template-rows: repeat(16,50px)
            }

            .swatch-container {
                width: 50px;
            }

            .swatch {
                width: 100%;
                height: 50px;
                user-select: none;
                cursor: pointer;
            }

            #popup {
                position: absolute;
                padding: 5px 10px;
                background-color: white;
                border: 1px solid black;
                user-select: text;
            }
        </style>
        <script>
            function generate() {
                for(let i = 0; i < 256; i++) {
                    const red = (((i >> 5) & 0b00000111) / 7) * 256; 
                    const green = (((i >> 2) & 0b00000111) / 7) * 256; 
                    const blue = (((i >> 0) & 0b00000011) / 3) * 256; 

                    const swatch = document.createElement("div");
                    swatch.style.backgroundColor = `rgb(${red}, ${green}, ${blue})`;
                    swatch.classList.add("swatch");

                    const swatchContainer = document.createElement("div");
                    swatchContainer.classList.add("swatch-container");

                    swatchContainer.appendChild(swatch);
                    // swatchContainer.appendChild(label);

                    swatch.addEventListener("mouseover", (e) => {
                        const popup = document.getElementById("popup");
                        popup.setAttribute("index", i);
                        popup.innerText = `$${i.toString(16).toUpperCase()}`;
                        popup.style.display = "block";
                        popup.style.left = `${e.clientX}px`;
                        popup.style.top = `${e.clientY}px`;
                    });

                    swatch.addEventListener("click", () => {
                        navigator.clipboard.writeText(`$${i.toString(16).toUpperCase()}`);
                    });

                    document.body.appendChild(swatchContainer);
                }
            }
        </script>
    </head>
    <body onLoad="generate()">
        <div id="popup" style="display: none"></div>
    </body>
</html>